// Tablets & Smaller
@media (max-width: 800px) {
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }
}

// Smartphones
@media(max-width: 500px) {

    // Home
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px $main-color solid;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
            border-bottom: 3px $main-color solid;
        }
    }

    #home {
        &-a .specials div {
            border-bottom: 1px dotted $light-color;
            padding: 1rem;

            &:last-child {
                border: none;
                padding-bottom: 0;
            }
        }

        &-b .stats div {
            padding: 1.5rem;
        }
    }

    // Stack Grid Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #work .items {
        grid-template-columns: 1fr;
    }

    // About
    #about {
        &-a {
            .about-info {
                grid-template:
                    "bioimg"
                    "bio"
                    "aw1"
                    "aw2"
                    "aw3";
            }
        }

        &-c {
            display: none;
        }
    }

    // Contact
    #contact-b .contact-info {
        grid-template-columns: 1fr;

        div {
            border-bottom: 1px $light-color solid;
            padding: 1rem;

            &:last-child {
                border: none;
                padding-bottom: 0;
            }
        }
    }

    // Footer
    #main-footer .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }
}